# rice_bowl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/mainpage/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum_address.html
app/src/main/java/org/techtown/mainpage/: HomeFragment.java  MainActivity.java
app/src/main/java/org/techtown/test/: App.java  FindEmailActivity.java  FindEmailActivity2.java  FindEmailRequest.java  FindPswdActivity.java  FindPswdActivity2.java  FindPswdRequest.java  FragPagerAdapter.java  Fragment2.java  HomeFragment.java  JoinActivity.java  KakaoApplication.java  LoginRequest.java  Main2Activity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MyPage.java  MyPageRequest.java  MyPgEdit.java  ProfileRequest.java  RegisterActivity.java  RegisterRequest.java  SignOut.java  SplashScreen.java  a.java  (+5 more)
app/src/main/res/drawable/: white_edittext.xml
app/src/main/res/layout/: activity_find_email2.xml  activity_find_pswd2.xml  activity_findemail.xml  activity_findpswd.xml  activity_join.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_menu.xml  activity_register.xml  activity_splash_screen.xml  alarm.xml  appbar.xml  appsetting.xml  bottom.xml  editmp.xml  fragment_2.xml  fragment_home.xml  fragment_mfrag1.xml  fragment_mfrag2.xml  fragment_mfrag3.xml  fragment_my_pg_edit.xml  fragment_mypage.xml  fragment_sign_out.xml  mypage.xml  toolbar_main.xml  withdrawal.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
(+15 files in other folders)
