<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem2"
        android:title="지도"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuitem4"
        android:title="설정"
        app:showAsAction="always"/>
</menu>